{
  "name": "NeuroAgent Hub - Self-Learning Multi-Agent System",
  "short_name": "NeuroAgent Hub",
  "description": "Ein intelligentes, selbstlernendes Multi-Agent-System mit Recherche, Code-Generierung und Optimierung für Android",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1e",
  "theme_color": "#00d4ff",
  "categories": ["productivity", "utilities"],
  
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192'/><text x='96' y='110' font-size='140' fill='%2300d4ff' text-anchor='middle' font-weight='bold'>🤖</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a1a2e' width='512' height='512'/><text x='256' y='290' font-size='380' fill='%2300d4ff' text-anchor='middle' font-weight='bold'>🤖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2300d4ff' width='192' height='192' rx='45'/><text x='96' y='110' font-size='140' fill='%231a1a2e' text-anchor='middle' font-weight='bold'>🤖</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2300d4ff' width='512' height='512' rx='120'/><text x='256' y='290' font-size='380' fill='%231a1a2e' text-anchor='middle' font-weight='bold'>🤖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%231a1a2e' width='540' height='720'/><text x='270' y='100' font-size='60' fill='%2300d4ff' text-anchor='middle' font-weight='bold'>NeuroAgent Hub</text><text x='270' y='200' font-size='40' fill='%2300d4ff' text-anchor='middle'>7 Intelligente Agenten</text><text x='270' y='300' font-size='30' fill='%23e0e0e0' text-anchor='middle'>🔍 🧠 📈 📚 💭 🔄 💬</text><text x='270' y='450' font-size='25' fill='%23e0e0e0' text-anchor='middle'>Selbstlernendes System</text><text x='270' y='500' font-size='25' fill='%23e0e0e0' text-anchor='middle'>Hybrid Intelligence</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%231a1a2e' width='1280' height='720'/><text x='640' y='100' font-size='80' fill='%2300d4ff' text-anchor='middle' font-weight='bold'>NeuroAgent Hub</text><text x='640' y='200' font-size='50' fill='%2300d4ff' text-anchor='middle'>Intelligente Multi-Agent System</text><text x='320' y='400' font-size='35' fill='%23e0e0e0' text-anchor='middle'>Research</text><text x='640' y='400' font-size='35' fill='%23e0e0e0' text-anchor='middle'>CodeGen</text><text x='960' y='400' font-size='35' fill='%23e0e0e0' text-anchor='middle'>Optimizer</text><text x='640' y='600' font-size='30' fill='%2300ff88' text-anchor='middle'>Powered by Self-Learning Engine</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Research Agent",
      "short_name": "Research",
      "description": "Starte tiefe Recherche zu jedem Thema",
      "url": "/?agent=research",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192'/><text x='96' y='110' font-size='140' fill='%2300d4ff' text-anchor='middle'>🔍</text></svg>",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "CodeGen Agent",
      "short_name": "CodeGen",
      "description": "Generiere Code schnell und einfach",
      "url": "/?agent=code",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192'/><text x='96' y='110' font-size='140' fill='%2300d4ff' text-anchor='middle'>🧠</text></svg>",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Optimizer Agent",
      "short_name": "Optimizer",
      "description": "Optimiere deinen Code",
      "url": "/?agent=optimize",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192'/><text x='96' y='110' font-size='140' fill='%2300d4ff' text-anchor='middle'>📈</text></svg>",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "document",
          "accept": ["text/*", "application/json"]
        }
      ]
    }
  },

  "protocol_handlers": [
    {
      "protocol": "web+neuro",
      "url": "/?action=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"],
        "text/javascript": [".js"]
      },
      "launch_type": "single-client"
    }
  ],

  "capture_links": ["existing-client", "new-client"],

  "prefer_related_applications": false,
  "related_applications": [],

  "prefer_minimal_ui": false,

  "screenshots_for_mobile": true,

  "edge_side_panel": {
    "preferred_width": 400
  }
}
